:root {
  --dark-blue: rgb(21, 1, 59);
  --dark-purple: rgb(79, 2, 38);
  --alt-clr: rgb(168, 5, 54);

  --slide-down: translateY(50px);
  --slide-up: translateY(0);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  display: grid;
}

html {
  font-family: 'Roboto Flex', sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

/* intersection observer styles */
.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.slide-up {
  transform: var(--slide-down);
  transition: transform 400ms ease-in;
}

.slide-up.appear {
  transform: var(--slide-up)
}

/* Container and Tab Settings/Styles */
.container {
  display: flex;
  width: 100%;
}

.tab {
  display: flex;
  flex-direction: column;
  width: 5%;
  will-change: width;
  transition: all 500ms ease;
}

.active-tab {
  width: 85%;
  z-index: 5;
}

.logo-btn {
  padding: 40px 6px;
  cursor: pointer;
}

.tab-title, .logo-btn {
  height: 100vh;
  position: fixed;
}

.tab-title {
  transform: rotate(90deg);
  transform-origin: left 80px;
  color: #fff;
  white-space: nowrap;
  padding: 1.8em;
  width: max-content;
  height: max-content;
  font-size: 1rem;
  font-weight: 700;
  transition: transform 300ms 100ms ease;
}

.active-tab > .tab-title {
  transform: rotate(0);
  position: sticky;
  top: 0;
  z-index: 20;
  width: 100%;
  background-color: inherit;
}

.home-content {
  padding-left: 5.5em;
  padding-right: 2em;
}

.tab-content {
  /* min-height: 100vh; */
  display: none;
}

.tab-content > * {
  opacity: 0;
}

.active-tab > .tab-content {
  display: flex;
  flex-direction: column;
}

.active-tab > .tab-content > * {
  animation: fade-in 900ms 1 forwards;
  animation-delay: 400ms;
}

@keyframes fade-in {
  0% {
    display: block;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.starbucks-tab {
  background-color: rgba(21, 1, 59, .8);
}

.etrach-tab { 
  background-color: rgb(87, 80, 120);
}

.th-tab {
  background-color: rgb(151, 135, 230);
}

/* Intro Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 1em 1em 0 1em;
}

.hero .hero-intro {
  align-self: flex-start;
  padding: 10% 0 0 4em;
  color: var(--dark-blue);
}

.hero .img-box {
  align-self: flex-end;
  padding: 0 4em 0 0;
}

.hero-intro > p:nth-child(1) {
  font-size: clamp(1.75rem, 1.75rem + 1.5vw, 4.25rem);
}

.hero-intro > p:nth-child(2) {
  font-size: clamp(1rem, 1rem + 1vw, 2rem);
  margin: 25px 0 1.4em 0;
}

.bold {
  font-weight: 700;
}

nav > a,
nav > span {
  color: var(--dark-blue);
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: lowercase;
  margin-right: 4px;
}

nav > a {
  transition: color 250ms ease;
}

nav > a:focus,
nav > a:hover {
  color: var(--alt-clr);
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--dark-blue);
  padding-block: 3em;
}

.about h4 {
  font-size: 1.2rem;
}

.about p {
  font-size: clamp(1.35rem, 1.35rem + 1vw, 2.25rem);
  margin: .65em 0 1.35em 0;
}

.about h4:nth-of-type(4),
.about p:nth-of-type(4) {
  color: var(--alt-clr);
}

/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  margin-bottom: 1em;
  /* box-shadow: 4px 4px 12px #ddd; */
}

.contact-info {
  background-color: var(--alt-clr);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  max-width: 65ch; 
  padding: 2em;
}

.contact-info > * {
  color: #fff;
}

.contact-form {
  background: transparent;
  padding: 2em;
}

.contact-form > form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
}

.contact-info h3 {
  font-size: 1.65rem;
}

.contact-info p {
  font-size: 1.3rem;
}

.contact input, 
.contact label, 
.contact li,
.contact button {
  font-size: 1.15rem;
}

.contact-form label {
  font-weight: 700;
  text-transform: uppercase;
}

.contact-methods {
  list-style: none;
}

.contact-methods li {
  margin: 10px;
}

.contact-methods a {
  color: #fff;
} 

.contact-methods i {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: .75em;
  margin-right: 7px;
  font-size: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 3px;
  border: none;
  border-bottom: 1px solid rgb(0,0,0);
  background: transparent;
  font-size: 18px;
  outline: none;
  /* min-width: 40ch; */
}

.contact-btn {
  padding: .5em .75em;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: var(--alt-clr);
  cursor: pointer;
  transition: background-color 250ms ease;
}

.contact-btn:focus,
.contact-btn:hover {
  background-color: var(--dark-blue);
}

/* Inner Tab - Project Showcase Styles */
.project-content {
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding-bottom: 1.25em;
}

.project-img {
  max-width: 900px;
  min-width: 360px;
}

.project-img > img {
  max-width: 100%;
  height: auto;
}

.project-description > * {
  color: #fff;
}

.project-description {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2em;
  padding: 0 .5em;
  max-width: 900px;
}

.project-description .project-tools {
  display: flex;
  gap: 15px;
  list-style: none;
}

.project-tools > li,
.project-description article {
  font-size: clamp(.9rem, .9rem + 1vw, 1.35rem);
}

.action-links > a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.35rem;
  color: #fff;
  background: transparent;
  border: 3px solid #fff;
  border-radius: 5px;
  padding: .35em .65em;
  transition: background-color 300ms ease;
}

.action-links > a:focus,
.action-links > a:hover {
  background-color: var(--alt-clr);
}

@media (max-width: 1220px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
  }
  .tab {
    width: 100%;
    height: 8%;
    overflow-y: scroll;
  }
  .active-tab {
    height: 76%;
  }
  .tab-title {
    transform: rotate(0);
    padding-left: .5em;
    position: static;
  }
  .logo-btn {
    height: 8%;
    width: 100%;
    padding-top: 10px;
    background-color: #efefef;
    box-shadow: 0 0 5px rgba(0 0 0 / .3);
    z-index: 5;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3.25em 0 0 0;
    margin: auto;
  }
  .hero .hero-intro, .hero .img-box {
    padding: 0;
  }
  .home-content {
    padding: 1em;
  }
  .img-box > img {
    height: 320px;
  }
}

@media (max-width: 400px) {
  .tab-title {
    padding-top: 1em;
  }
  .hero {
    padding: 1.5em 0 0 0;
    margin-bottom: 4em;
  }
  .hero .hero-intro {
    padding: 0;
  }
  .img-box > img {
    height: 180px;
  }
  .contact-info i {
    font-size: 1rem;
    padding: .35em;
  }
}